
spring.application.name=mssc-brewery-config

logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug

spring.security.user.name=spring
spring.security.user.password=security